# credit-bank-application

./: README.md  docker-compose.yml  doker-compose.yml  pom.xml
.github/workflows/: flow.yml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/ru/kalinin/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/kalinin/calculator/controller/: CalculatorController.java  CalculatorControllerImpl.java
calculator/src/main/java/ru/kalinin/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
calculator/src/test/java/ru/kalinin/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/ru/kalinin/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/kalinin/calculator/service/: CalculatorServiceTest.java
common/: pom.xml
common/src/main/java/ru/kalinin/common/: CommonApplication.java
common/src/main/java/ru/kalinin/common/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
common/src/main/java/ru/kalinin/common/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmailTheme.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java  StatementStatus.java
common/src/test/java/ru/kalinin/common/: CommonApplicationTests.java
deal/: pom.xml
deal/src/main/java/ru/kalinin/deal/: DealApplication.java
deal/src/main/java/ru/kalinin/deal/config/: CommonConfig.java  CommonProps.java  RestClientConfig.java
deal/src/main/java/ru/kalinin/deal/controller/: AdminController.java  DealController.java  DealControllerImpl.java  KafkaController.java
deal/src/main/java/ru/kalinin/deal/dto/: CreditDto.java  EmailMessage.java  PaymentScheduleElementDto.java  StatementDto.java
deal/src/main/java/ru/kalinin/deal/exception/: VerifySesCodeException.java
deal/src/main/java/ru/kalinin/deal/kafka/: KafkaConfiguration.java  KafkaProducer.java
deal/src/main/java/ru/kalinin/deal/models/: AppliedOffer.java  Client.java  Credit.java  Employment.java  LoanOffer.java  Passport.java  PaymentSchedule.java  PaymentScheduleElement.java  Statement.java  StatusHistory.java
deal/src/main/java/ru/kalinin/deal/models/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  StatementStatus.java  Status.java  Theme.java
deal/src/main/java/ru/kalinin/deal/repositories/: ClientRepository.java  CreditRepository.java  StatementRepository.java
deal/src/main/java/ru/kalinin/deal/services/: AdminService.java  DealService.java  DealServiceImpl.java  KafkaMessagingService.java  KafkaProducerService.java
deal/src/main/java/ru/kalinin/deal/util/: ClientMapper.java  CreditMapper.java  PaymentScheduleMapper.java  RestUtil.java  ScoringDataMapper.java  SesCodeGenerator.java  StatementMapper.java
deal/src/main/java/ru/kalinin/deal/util/exceptions/: ClientNotFoundException.java  OfferNotFoundException.java  StatementNotFoundException.java
deal/src/main/resources/: application.properties  application.yml
deal/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
deal/src/main/resources/db/changelog/v.1.0.0/: create-client-table.xml  create-credit-table.xml  create-statement-table.xml
deal/src/test/java/ru/kalinin/deal/: DealApplicationTests.java
deal/src/test/java/ru/kalinin/deal/referenseJSON/: FinishRegistrationRequestDto.json  LoanOfferDto.json  LoanStatementRequestDto.json
deal/src/test/java/ru/kalinin/deal/services/: AdminServiceTest.java  DealServiceImplTest.java  DealServiceTest.java  KafkaMessagingServiceTest.java  KafkaProducerServiceTest.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/kalinin/dossier/: DossierApplication.java
dossier/src/main/java/ru/kalinin/dossier/config/: DealFeignClientConfiguration.java
dossier/src/main/java/ru/kalinin/dossier/dto/: CreditDto.java  EmailMessage.java  PaymentScheduleElementDto.java  StatementDto.java
dossier/src/main/java/ru/kalinin/dossier/enums/: Status.java  Theme.java
dossier/src/main/java/ru/kalinin/dossier/exception/: EmailServiceException.java  FileCreatorException.java
dossier/src/main/java/ru/kalinin/dossier/feign/: CustomErrorDecoder.java  DealFeignClient.java
dossier/src/main/java/ru/kalinin/dossier/kafka/: KafkaConsumer.java
dossier/src/main/java/ru/kalinin/dossier/service/: EmailService.java  FileCreator.java  KafkaMessagingService.java
dossier/src/main/java/ru/kalinin/dto/: EmailMessageDto.java  Theme.java
dossier/src/main/java/ru/kalinin/services/: EmailService.java  EmailServiceImpl.java  KafkaMessagingService.java  KafkaMessagingServiceImpl.java
dossier/src/main/resources/: application-dev.yml  application.properties  application.yml
dossier/src/test/java/ru/kalinin/dossier/: DossierApplicationTests.java
src/main/java/ru/kalinin/calculator/controller/: CalculatorControllerImpl.java
statement/: .gitignore  Dockerfile  pom.xml
statement/src/main/java/ru/kalinin/statement/: StatementApplication.java
statement/src/main/java/ru/kalinin/statement/config/: RestClientConfig.java
statement/src/main/java/ru/kalinin/statement/controller/: StatementController.java  StatementControllerImpl.java
statement/src/main/java/ru/kalinin/statement/service/: StatementService.java  StatementServiceImpl.java
statement/src/main/java/ru/kalinin/statement/util/: NotValidDto.java  Validator.java
statement/src/main/resources/: application.properties
statement/src/main/resources/db/changelog/: db.chengelog-1.xml
statement/src/test/java/ru/kalinin/statement/: StatementApplicationTests.java
statement/src/test/java/ru/kalinin/statement/controller/: StatementControllerTest.java
statement/src/test/java/ru/kalinin/statement/service/: StatementServiceTest.java
